{
  "name": "clayout-web",
  "pages_build_output_dir": "./build",
  "compatibility_date": "2025-04-01",

  /*
  Environment variables for Worker code runtime (not for Vite build time)
  */
  // "vars": {
  // },

  /*
  Dev server configuration
  */
  "dev": {
    "ip": "127.0.0.1",
    "port": 5173,
    "local_protocol": "http"
  }
}
